#SERVER
server.port=8086
server.servlet.contextPath=/b2c

#ENDPOINTS
b2c.endpoint.base=/api


#SQL SERVER settings
spring.datasource.url=jdbc:sqlserver://aespica.c5y8g32g8to9.us-east-1.rds.amazonaws.com;databaseName=aespica
spring.datasource.username=aespica
spring.datasource.password=javeriana123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=G_USUARIO
#spring.datasource.password=G_USUARIO_PWD
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
